<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Wildfire Simulator</title>
  <style>

    body { 
      background: #231F20;
      text-align: center;
      padding: 0;
      border: 0;
      margin: 0;
      height: 95vh;
      /* overflow: hidden; */
    }

    #credits > p {
      font-size: 14px;
      font-family: "Gabarito", serif;
      color: #f5dd7b;
      margin: 10px 0; 
    }

    #unity-canvas {
      width: 100%;
      /* max-width: 1920px; */
      /* aspect-ratio: 16 / 9; */
      margin: 5px auto;
      display: block;
    }

    #title-header {
      font-size: 40px; 
      font-family: "Gabarito", serif;
      color: #f5dd7b;
    }

    #title-header > p {
      margin: 20px;
    }

    @media (max-width: 768px) {
      #unity-canvas {
        width: 95%;
        aspect-ratio: 16 / 9;
      }

      #credits > p {
        font-size: 12px;
      }
    }

    @media (max-width: 480px) {
      #unity-canvas {
        width: 100%;
        aspect-ratio: 16 / 9;
      }

      #credits > p {
        font-size: 10px;
        padding: 10px;
      }
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="title-header">
    <p>Wildfire Simulator</p>
  </header>

  <canvas id="unity-canvas" width=960 height=600 tabindex="-1"
    style="width: 1200px; height: 600px; background: #231F20"></canvas>
  <script src="Build/Webbuild.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);

      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";

      document.body.style.textAlign = "left";
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      arguments: [],
      dataUrl: "Build/Webbuild.data",
      frameworkUrl: "Build/Webbuild.framework.js",
      codeUrl: "Build/Webbuild.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Wildfire Sim",
      productVersion: "1.0",
      // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    });
  </script>

  <footer id="credits">
    <p>By Alys Shah and Ethan Ton at Hoya Hacks 2025!</p>
  </footer>

</body>

</html>